#-----------------MOUNT-----------------
#-----------------MONTAR PARTICIONES-----------------
#DISCO 1
#351A -> 35 sus ultimos dos digitos del carnet
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco1.mia -name=Part11
#352A -> 35 sus ultimos dos digitos del carnet
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco1.mia -name=Part12
#ERROR PARTICION YA MONTADA
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco1.mia -name=Part11
#DISCO 3
#ERROR PARTCION NO EXISTE
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco3.mia -name=Part0
#351B -> 35 sus ultimos dos digitos del carnet
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco3.mia -name=Part31
#352B -> 35 sus ultimos dos digitos del carnet
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco3.mia -name=Part32
#DISCO 5
#351C -> 35 sus ultimos dos digitos del carnet
mount -path=/home/josepirir/Calificacion_MIA/Discos/Disco5.mia -name=Part53
#-----------------MOUNT-----------------
# ENLISTAR
mounted
##################################################################### FUNCIONA
#-----------------REPORTES PARTE 1-----------------
#DISCO 1
#ERROR ID NO ENCONTRADO
rep -id=A351 -path=/home/josepirir/Calificacion_MIA/Reportes/p1_rE.jpg -name=mbr
#REPORTE DISK
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r1_disk.jpg -name=disk
#REPORTE MBR 
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r2_mbr.jpg -name=mbr
#DISCO 3
#ERROR ID NO ENCONTRADO
rep -id=353B -path=/home/josepirir/Calificacion_MIA/Reportes/p1_rE_mbr.jpg -name=mbr
#REPORTE DISK
rep -id=351B -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r3_disk.jpg -name=disk
#REPORTE MBR
rep -id=352B -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r4_disk.jpg -name=mbr

############################################ REPORTE REVISAR
#DISCO 5
#ERROR ID NO ENCONTRADO
rep -id=IDx -path=/home/josepirir/Calificacion_MIA/Reportes/p1_rE_mbr.jpg -name=mbr
#REPORTE DISK
rep -id=351C -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r5_disk.jpg -name=disk
#REPORTE MBR
rep -id=351C -path=/home/josepirir/Calificacion_MIA/Reportes/p1_r6_mbr.jpg -name=mbr
#-----------------5. MKFS-----------------
mkfs -type=full -id=351A
#-----------------PARTE 3-----------------
#-----------------7. LOGIN-----------------
login -user=root -pass=123 -id=351A
#ERROR SESION INICIADA
login -user=root -pass=123 -id=351A
#-----------------9. MKGRP-----------------
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
#ERROR YA EXISTE EL GRUPO
mkgrp -name=sys
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------10. RMGR-----------------
rmgrp -name=mail
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------11. MKUSR-----------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
#ERROR EL USUARIO YA EXISTE
mkusr -user="user2" -pass=abc -grp=usuarios
#ERROR GRUPO NO EXISTE
mkusr -user="user3" -pass=abc -grp=system
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------13. CHGRP-----------------
chgrp -user="user2" -grp=adm
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------12. RMUSR-----------------
rmusr -user="user2"
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------13. CHGRP-----------------
chgrp -user=user2 -grp=adm
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------12. RMUSR-----------------
rmusr -user=user2
#-----------------6. CAT-----------------
cat -file=/users.txt
#-----------------15. MKDIR-----------------
mkdir -path=/bin
# ERROR NO EXISTEN LAS CARPETAS PADRES
mkdir -path=/home/archivos/archivos 24
mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5
#-----------------8. LOGOUT-----------------
logout
logout #ERROR NO HAY SESION INICIADA


#-----------------7. LOGIN-----------------
#Validar un inicio de sesión para un usuario creado
login -user=user1 -pass=abc -id=351A
logout 
#Regresamos al root 
login -user=root -pass=123 -id=351A

#-----------------14. MKFILE-----------------
mkfile -path=/home/archivos/user/docs/usac/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768
#Para este comando hay que crear un archivo en la computadora y en cont poner su primer nombre
#Crear un archivo txt en su Escritorio llamado NAME
# Cambiar la ruta del cont por la del archivo NAME.txt que creo
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/josepirir/Calificacion_MIA/CONT/NAME.txt
#ERROR NO EXISTE RUTA
mkfile -path=/home/archivos/noexiste/b1.txt
#ERROR NEGATIVO
mkfile -path=/home/archivos/b1.txt -size=-45
#RECURSIVO
mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt
#-----------------6. CAT-----------------
cat -file=/home/archivos/user/docs/Tarea2.txt
cat -file=/home/archivos/user/docs/Tarea3.txt
#------------------------REPORTES PARTE 4----------------
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r1_inode.jpg" -name=inode
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r2_block.jpg" -name=block
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r3_bm_inode.txt" -name=bm_inode
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r4_bm_block.txt" -name=bm_block
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r5_sb.jpg" -name=sb
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r6_file.jpg" -path_file_ls=/home/archivos/user/docs/Tarea2.txt  -name=file
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r7_ls.jpg" -path_file_ls=/home/archivos/user/docs -name=ls
rep -id=351A -path=/home/josepirir/Calificacion_MIA/Reportes/p4_r8_tree.png" -name=tree
#------------------------8. LOGOUT------------------------
logout